{
  "name": "prietaisas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --no-expose-wasm ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crebain/prietaisas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crebain/prietaisas/issues"
  },
  "homepage": "https://github.com/crebain/prietaisas#readme",
  "dependencies": {
    "pi-camera-connect": "^0.3.4",
    "rpi-gpio": "^2.1.7"
  }
}
